<?php

    $lang = array(
        'Hello' => 'Здравствуйте',
        'Enter' => 'Войти',
        'Exit' => 'Выйти',
        'Register' => 'Зарегестрироваться',
        'Welcome' => 'Добро пожаловать',
        'Please enter your email and password' => 'Для входа введите свой email и пароль',
        'Password' => 'Пароль',
        'Re-type password' => 'Повторите',
        'OK' => 'Отправить',
        'Cancel' => 'Отмена',
        'Please enter your information' => 'Введите информацию о себе',
        'Name' => 'Имя',
        'Birth' => 'Дата рождения',
        'Day' => 'День',
        'Month' => 'Месяц',
        'Year' => 'Год',
        'select' => 'выберите',

        'January' => 'Январь',
        'February' => 'Февраль',
        'March' => 'Март',
        'April' => 'Апрель',
        'May' => 'Май',
        'June' => 'Июнь',
        'July' => 'Июль',
        'August' => 'Август',
        'September' => 'Сентябрь',
        'October' => 'Октябрь',
        'November' => 'Ноябрь',
        'December' => 'Декабрь',

        'User information' => 'Информация о пользователе',
        'Information loading...' => 'Информация загружается...',
        'User was nor found' => 'Пользователь не найден',
        'Choose avatar' => 'Выберите аватар',
        'Browse' => 'Обзор',

        'Invalid email adress' => 'Неверный формат email адреса',
        'Name must be not lesser then {0} symbols' => 'Имя должно быть не короче {0} символов',
        'Field can\'t be empty' => 'Поле не может быть пустым',
        'Minimum possible length is {0}' => 'Минимально допустимая длина равна {0}',
        'Maximum possible length is {0}' => 'Максимально допустимая длина равна {0}',
        'This field must starts with alpha' => 'Поле должно начинаться с буквы',
        'Value must be equals with \'{0}\' field' => 'Значение должно совпадать со значением поля \'{0}\'',
        'Invalid days count at this month' => 'Неверное количество дней в выбранном месяце',
        'File is not a valid image file' => 'Файл не является файлом изображением',
        'Passwords must be the same' => 'Пароли должны совпадать',
        'Thank you for register' => 'Вы успешно зарегестрировались',
        'Table already have {0} with value {1}' => 'Такой {0} уже существует',
        'Invalid email or password' => 'Не правильный email или пароль'
   );
?>